<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Boilerplate</title>

    <!--This is important to get a correct canvas size on mobile-->
    <meta name='viewport' content='width=device-width, user-scalable=no'/>
    <!--
    <style>
        body{
            margin:0;
            overflow:hidden;
        }

        /*
          Next 2 paragraphs are a good practice. 
          In IE/Edge you have to provide the cursor images.
        */
        canvas{
            cursor:grab;
            cursor:-webkit-grab;
            cursor:-moz-grab;
        }
        canvas:active{
            cursor:grabbing;
            cursor:-webkit-grabbing;
            cursor:-moz-grabbing;
        }
    </style>
    -->
    <style>
        #c {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
    <body>
        <canvas id="c"></canvas>
    </body>
    <script type="module">
        import * as Three from "/three.js-master/build/three.js"
        
        function main() {
          const canvas = document.querySelector('#c');
          //WdbGLRenderer으로 canvas에 데이터를 그려주는 역할함
          const renderer = new THREE.WebGLRenderer({canvas});
        
          const fov = 75;
          const aspect = 2;  // the canvas default
          const near = 0.1;
          const far = 5;
          const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
          // 시점이 z=2 위치에서 -z축으로 바라봄
          camera.position.z = 2;
        
          const scene = new THREE.Scene();
        
          {
            const color = 0xFFFFFF;
            const intensity = 1;
            const light = new THREE.DirectionalLight(color, intensity);
            light.position.set(-1, 2, 4);
            scene.add(light);
          }
        
          const boxWidth = 1;
          const boxHeight = 1;
          const boxDepth = 1;
          //정육면체 생성자
          const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);
        
          function makeInstance(geometry, color, x) {
            const material = new THREE.MeshPhongMaterial({color});
            //Mesh는 Geometry, Material 외에도 물체의 위치, 방향, 크기 등을 담은 객체입니다.
            const cube = new THREE.Mesh(geometry, material);
            scene.add(cube);
        
            cube.position.x = x;
        
            return cube;
          }
        
          const cubes = [
            makeInstance(geometry, 0x44aa88,  0),
            makeInstance(geometry, 0x8844aa, -2),
            makeInstance(geometry, 0xaa8844,  2),
          ];
        
          function render(time) {
            time *= 0.001;  // convert time to seconds
        
            cubes.forEach((cube, ndx) => {
              const speed = 1 + ndx * .1;
              const rot = time * speed;
              cube.rotation.x = rot;
              cube.rotation.y = rot;
            });
        
            renderer.render(scene, camera);
        
            requestAnimationFrame(render);
          }
          requestAnimationFrame(render);
        
        }
        
        main();
    </script>
</html>